SCRIPTS_DIR=bin/
SELCHA_SCRIPT_PATH=${SCRIPTS_DIR}selcha2clean.sh
DEFAULT_ENV_EST=models/envelope_estimator/BLSTM_fourlang_60_60_augmented_dropout_v2.h5
DEFAULT_DP_PARAMS=models/envelope_estimator/default_data_processing_params.pickle
DEFAULT_WCE=models/word_count_estimator/default_model.pickle
ADAPTED_WCE=models/word_count_estimator/adapted_model.pickle
