SCRIPTS_DIR=bin/
SELCHA_SCRIPT=${SCRIPTS_DIR}selcha2clean.sh
DP_CONFIG=models/data_preprocessing/data_processing_config.yml
DEFAULT_ENV=models/envelope_estimator/BLSTM_fourlang_60_60_augmented_dropout_v2.h5
DEFAULT_WCE=models/word_count_estimator/default_model.pickle
TRAINED_WCE=models/word_count_estimator/trained_model.pickle
TEST_WCE=models/word_count_estimator/test_model.pickle
